# ===============================
# = DATA SOURCE
# ===============================
spring.data.mongodb.uri=mongodb+srv://adming4:FiestaDePijamas@lucaticket.5neij.mongodb.net/LucaTicket

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

### Spring properties
# Service registers under this name
spring.application.name= events-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
server.port=2222
# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false
